<!DOCTYPE HTML>
<html lang="cn">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
    
    
    <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/sea.js?_bid=304"></script>
    <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
    <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.0/frozen.js?_bid=304"></script>
    
    

    <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/1.1.0/css/frozen.css?_bid=256" />    
  </head>
  <body>

     <style>
    .ui-tabs { width:100%;overflow:hidden;}
    .ui-tab-nav {height:44px;line-height:44px;display:-webkit-box;display:box;font-size:16px;}
    .ui-tab-nav li {min-width:70px;-webkit-box-flex:1;box-flex:1;text-align:center;color:#808080;}
    .ui-tab-nav li.current {color:#00a5e0;border-bottom:3px #00a5e0 solid;}

    .ui-tab-content {white-space:nowrap;font-size:0;}
    .ui-tab-content li:nth-child(1) {background-color: #ff8c81;}
    .ui-tab-content li:nth-child(2) {background-color: #00c7fc;}
    .ui-tab-content li:nth-child(3) {background-color: #77bb3f;}
    .ui-tab-content li {display:inline-block;width:100%;height:200px;color:#fff;font-size:14px;}
</style>

<div class="ui-tabs">
    <ul class="ui-tab-nav">
        <li class="current">选项卡1</li>
        <li>选项卡2</li>
        <li>选项卡3</li>
    </ul>
    <ul class="ui-tab-content">
        <li>热门推荐</li>
        <li>限时免费</li>
        <li>全部表情</li>
    </ul>
</div>

<script>
window.addEventListener('load', function(){

    var myScroll = new Scroll('.ui-tabs', {
        role: 'tab',
        autoplay: true,
        interval: 3000
    });

    myScroll.on('slideStart', function() {
        console.log('start')
    });

    myScroll.on('slideEnd', function() {
        console.log('end')
    });
})
</script>

  </body>
</html>